POSTGRES_HOST= localhost
POSTGRES_PORT=  5432
POSTGRES_USER= postgres
POSTGRES_PASSWORD= root
GITHUB_TOKEN= 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
GITHUB_CLIENT_ID= Ov23litOqYK5JyK8H9Zo
GITHUB_CLIENT_SECRET= a6b91a0a858f0ee80b2d94dc26fec32663f33d8e